.colorme {color:#2284a1;}
.nav-bar > li:hover, .nav-bar > li a:hover  { color: #2284a1;}
.nav-bar > li.active > a { }
ul.flyout li a:hover, .nav-bar li ul li a:hover {color:#2284a1;}
.flyout {border-top:2px solid #2284a1;}
.sectiontitle {border-left: 4px solid #2284a1;}
::-moz-selection{background:#2284a1;color:#fff;}
::selection{background:#2284a1;color:#fff;}
.ca-menu li:hover .ca-main {color: #2284a1;}
.topborder { border-top:4px solid #2284a1;}
.readmore {background:#2284a1;}
 #subheader {background: #2284a1;border-top: 1px solid #2284a1; color: #eee;}
 #subheader a {color: #eee;}
 #subheader a:hover {color: #fff;}
 .readmore {background:#2284a1;}
 #testimonials blockquote cite {color:#2284a1;}
 .tags {background:#2284a1;}
 ul.pagination li.current a {background: #2284a1;}
.saymore {color:#2284a1;}
.submit {background:#2284a1;} 
dl.tabs dd.active { border-bottom: 3px solid #2284a1;}
ul.accordion > li.active {border-top: 3px solid #2284a1;}
div.alert-box.default { background-color: #2284a1;}
.slide {	margin: 0;	padding: 0;	border-top: solid 4px #2284a1;}
.btn-slide {	background:#2284a1 url(../../images/plus.png) no-repeat;}
.btn-slide.active { background: #2284a1 url(../../images/minus.png) no-repeat;}
#footer {border-top:#2284a1 4px solid;}
.back-top a:hover{background-color: #2284a1;}
.sf-shadow ul {border-top:2px solid #2284a1;}
.panel {border-left:4px solid #2284a1;}
.colorbackground {background:#2284a1;}
a.projectdetail { background: #2284a1;opacity:0.8;}
a.projectdetail:hover { background: #2284a1;opacity:1.0;}
#testimonials {border-left: solid 6px #2284a1;}
.ei-title h2{background:#2284a1;} 